
{
	"name": "Sentinel",
	"description": "Watch source files for changes and processes them accordingly",
	"url": "https://github.com/Wolfy87/Sentinel",
	"keywords": [
		"build",
		"automation"
	],
	"author": "Oliver Caldwell <olliec87@gmail.com>",
	"main": "./sentinel",
	"contributors": [],
	"version": "1.0.0",
	"bin": {
		"sentinel": "./sentinel-binary"
	},
	"engines": {
		"node": ">=0.4.0"
	}
}